ReolMarkedetNet/MainWindow.xaml

<Window x:Class="ReolMarkedetNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolMarkedetNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Vis Reol" HorizontalAlignment="Left" Margin="90,237,0,0" VerticalAlignment="Top" Height="62" Width="106" Click="Button_Click"/>
        <TextBox x:Name="txtLocation" Text="Location" HorizontalAlignment="Left" Margin="383,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategory" Text="Category" HorizontalAlignment="Left" Margin="383,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOwnerId" Text="Owner ID" HorizontalAlignment="Left" Margin="383,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtShelfId" Text="Shelf ID" HorizontalAlignment="Left" Margin="383,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnCreateShelf" Content="Opret Reol" HorizontalAlignment="Left" Margin="383,217,0,0" VerticalAlignment="Top" Height="62" Width="106" Click="CreateShelf_Click"/>
        <Button x:Name="btnUpdateShelf" Content="Opdater Reol" HorizontalAlignment="Left" Margin="528,217,0,0" VerticalAlignment="Top" Height="62" Width="106" Click="UpdateShelf_Click"/>
        <Button x:Name="btnDeleteShelf" Content="Slet Reol" HorizontalAlignment="Left" Margin="244,217,0,0" VerticalAlignment="Top" Height="62" Width="106" Click="DeleteShelf_Click"/>

    </Grid>
</Window>
