ReolMarkedetNet/Input Windows/InputOwner.xaml

<Window x:Class="ReolMarkedetNet.Input_Windows.InputOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolMarkedetNet.Input_Windows"
        mc:Ignorable="d"
        Title="InputOwner" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblOwnerId" Content="Owner-ID:" HorizontalAlignment="Left" Margin="262,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="262,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="262,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Margin="262,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="262,219,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtOwnerId" HorizontalAlignment="Left" Margin="380,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="380,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="380,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="380,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="380,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" Click="OK_Click" HorizontalAlignment="Left" Margin="380,262,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="450,262,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
