ReolMarkedetNet/Pages/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid 
        >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF81E588" Offset="1"/>
                <GradientStop Color="#FF00B4FF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Kasse til menu-->
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Height="239" Stroke="#FFFFE9E9" RadiusX="10" RadiusY="10" StrokeThickness="3"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="238">
            <!--Tekst til menu-->
            <TextBlock FontFamily="Segoe UI" FontSize="15" Foreground="White" Width="125" Margin="3"><Run Language="da-dk" Text="Velkommen admin"/></TextBlock>
            <!--"Vis ejer"-->
            <Button Content="Vis ejer" Click="GetOwner_Click" Width="100" Height="20" Margin="0,3" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Opret ejer -->
            <Button Content="Opret ejer" Click="CreateOwner_Click" Width="100" Height="20" Margin="0,3" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Slet ejer -->
            <Button Content="Slet ejer" Click="DeleteOwner_Click" Width="100" Height="20" Margin="0,3" Background="#FFDDDDDD" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Ændr ejer" Click="UpdateOwner_Click" Width="100" Height="20" Foreground="White" Margin="0,3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Vis reol -->
            <Button Content="Vis reol" Click="GetShelf_Click" Width="100" Height="20" Margin="0,3" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Opret reol -->
            <Button Content="Opret reol" Click="CreateShelf_Click" Width="100" Height="20" Margin="0,3" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--Slet reol-->
            <Button Content="Slet reol" Click="DeleteShelf_Click" Width="100" Height="20" Margin="0,3" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--Ændre reol-->
            <Button Content="Ændr reol" Click="UpdateShelf_Click" Width="100" Height="20" Margin="0,3" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="White" Background="{x:Null}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Trigger for når musen er over knappen -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF27C3DB"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button Content="Tilbage til forside" Click="NavigateBackToMain" Margin="352,349,352,81" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" />

    </Grid>


</Page>
