ReolMarkedet/Page1.xaml

<Page x:Class="ReolMarkedet.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReolMarkedet"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="757">
    <Page.Resources>
        <Storyboard x:Key="PageLoadAnimation"/>
    </Page.Resources>


    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


        <Grid Background="Aquamarine">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_2" Background="White" Margin="430,94,248,122" Width="223.07" Height="398">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel HorizontalAlignment="Left" Margin="182,-89,0,469" Height="NaN" Orientation="Horizontal" Grid.Column="1"/>

            <TextBox TextWrapping="Wrap" Text="Vælg funktionalitet:" IsHitTestVisible="False" IsReadOnly="True" Margin="458,174,276,416" TextChanged="TextBox_TextChanged_1" FontFamily="Arial" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="Black"/>
            <!-- Første knap med runde kanter -->

            <!-- Anden knap med runde kanter -->

            <!-- Tredje knap med runde kanter -->

            <!-- Fjerde knap med runde kanter -->

            <!-- Femte knap med runde kanter -->
            <Button Content="Opret ny reolejer" Margin="476,228,294,366" Background="White" BorderBrush="Black" Click="Button_Click_6" Width="131.07">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                Storyboard.TargetProperty="(Panel.Background).                                   (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                            Value="LightBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                Storyboard.TargetProperty="(Panel.Background).                                   (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                            Value="DarkBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />


                        </Grid>
                    </ControlTemplate>
                </Button.Template>


            </Button>

            <!-- Sjette knap med runde kanter -->



        </Grid>
    </Viewbox>


</Page>